<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:text="Username"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username"
        android:layout_alignParentEnd="true"
        tools:text="DateTime"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/username"
        android:layout_marginTop="5dp"
        tools:text="Chat Message"
        android:textStyle="normal|bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp" />
</RelativeLayout>